# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SmartDemocracy;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# TrustServista Configuration
trustservista.base-url=https://app.trustservista.com/api
trustservista.api-key=d4f388d353b44266aa075e2c5cd2b48b

trustservista.iptc-url=/rest/v2/classification/iptc
trustservista.clickbait-url=/rest/v2/clickbait
trustservista.sentiment-url=/rest/v2/sentiment
trustservista.trustlevel-url=/rest/v2/trustlevel

trustservista.p0-url=/rest/v2/p0
trustservista.metadata-url=/rest/v2/metadata
trustservista.summary-url=/rest/v2/summary
trustservista.graph-url=/rest/v2/graph
trustservista.topstories-url=/rest/v2/topstories